sonar.organization=molgenis
sonar.github.repository=molgenis/molgenis-service-datashield
sonar.dynamicAnalysis=reuseReports
sonar.java.codeCoveragePlugin=jacoco
sonar.login=${env.SONAR_TOKEN}
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.ws.timeout=120