molgenis.uri=https://latest.test.molgenis.org
molgenis.token=test
spring.security.user.password=admin
security.enable-csrf=false
rserve.port=6311
rserve.host=localhost
rserve.connect.attempts=5
rserve.connect.interval=1000
